<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divv {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overlay {
        height: 100vh;
        width: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        background-color: brown;
        height: 70%;
        width: 70%;
        display: flex;
        justify-content: flex-end;
      }

      .hidden {
        display: none;
      }

      .closeModal {
        height: 50px;
        width: 50px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="openModal">open</button>
    <div class="divv">
      <div class="overlay">
        <div class="hidden modal">
          <button class="closeModal">X</button>
        </div>
      </div>
    </div>

    <script>
      const openModal = document.querySelector(".openModal");
      const closeModal = document.querySelector(".closeModal");
      const modal = document.querySelector(".modal");
      openModal.addEventListener("click", () => {
        modal.classList.remove("hidden");
        console.log("removed");
      });
      closeModal.addEventListener("click", () => {
        modal.classList.add("hidden");
        console.log("removed");
      });
    </script>
  </body>
</html>
